upstream django {
	server unix:/run/app.sock fail_timeout=0;
	}

server {
	listen 80 default_server;
    server_name baka;
	charset utf-8;
	client_max_body_size 75M;
    keepalive_timeout 5;

	location /static {
		alias /app/static; # your Django project's static files - amend as required
	}

	location / {
		uwsgi_pass django;
		include /app/conf/uwsgi_params; # the uwsgi_params file you installed
	}
}
