[uwsgi]
module = cookbook.wsgi
socket = /run/app.sock
chmod-socket=666
master = true
processes = 6
vacuum = true
single-interpreter=True
enable-threads=True
harakiri=120
max-requests=5000
env = LANG=en_US.UTF-8
